[tox]
envlist = py27,py36,flake8
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps=pytest
commands=pytest tests
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
usedevelop = False
skip_install = True
commands = flake8 setup.py fsumcheck tests

[flake8]
max-line-length = 100
